/*
 * Сделано в SharpDevelop.
 * Пользователь: Дмитрий
 * Дата: 29.08.2016
 * Время: 13:16
 * 
 * Для изменения этого шаблона используйте Сервис | Настройка | Кодирование | Правка стандартных заголовков.
 */

namespace StangradCRM.Classes
{
	public enum PaymentStatus : int {
		No, //Статус не присвоен (0)
		NotPaid, //Не оплачено (1)
		PartiallyPaid, //Частично оплачено (2)
		Paid //Оплачено (3)
	};
}
